<!DOCTYPE html>
<html>
  
<head>
    <title>Eco-House</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <img class="logo" src="images/logo2.png" alt="logo">
        <nav class="nav-bar">    
            <ul class="nav-links">
                    <li><a href="../homepage.html">HOME</a></li>
                    <li><a href="aboutus/aboutus.html">ABOUT US</a></li>
                    <li><a href="../catalog/catalog.html">CATALOG</a></li>
                    <li><a href="../projects/projects.html">PROJECTS</a></li>
                    <li><a href="../blog/blog.html">BLOG</a></li>
            </ul>
        </nav>
        <a class="acc" href="../login-signup/Login.html">LOG IN</a>
      </header>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">About US</p>
                  
                <p class="text-small">
                    Here you will get to know the team
                        members of our company<br>
                        Our mission<br>
                        And More!

                </p>
                <br>
            </div>
        </div>
    </section>
    <section class="service">
        <h1 class="h-primary center">
            Our Team
        </h1>
    <div id="services">
            <div class="box">
                <img src="images/CEO.jpeg"
                    alt="picture goes here">
                <p>CEO and the Founder</p>
            </div>
            <div class="box">
                <img src="images/manager.jpeg"
                    alt="picture goes here">
                <p>Co-founder</p>
            </div>
            <div class="box">
                <img src="images/Person.jpeg"
                    alt="picture goes here">
                <p>Manager of the company </p>
            </div>
        </div>
    </section>

    <div class="mission">
        <img src="images/kons.jpeg" alt="ourmission">
        <div id="missiontxt">
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi aspernatur officia! Praesentium suscipit obcaecati similique, maiores unde facilis voluptatum recusandae incidunt alias voluptatibus rem vel eveniet? Totam, officia vel? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis officia totam et nisi molestias ullam aut optio doloribus. Impedit alias provident ratione officia. Repellat, distinctio eos? Saepe pariatur tenetur cupiditate?</p>
        </div>
    </div>
    <footer>
        <div class="homelogo">
          <img src="images/logo2.png" alt="logo">
        </div>
        <div class="main-footer">
          <div class="services">
            <h3>Services</h3>
            <ul>
              <li>Nascetur Ridiculus Mus</li>
              <li> Curabitur Eu Tempor</li>
              <li> Nullam Mollis Accumsan</li>
            </ul>
        </div>
        <div class="contact">
          <h3>Contact us</h3>
          <ul>
            <li>044/123-456</li>
            <li>ecohause@gmail.com</li>
            <li>Arberi rr.Filan Fisteku nr.77</li>
          </ul>
        </div>
       
      </div>
      </footer>
      <p id="copyright">Copyright © 2023. All rights reserved.</p>
</body>
  
</html>