<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="catalog.css">
    <title>Eco-House</title>
</head>
<body>
    <header>
        <nav class="nav-bar">    
            <ul class="nav-links">
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="aboutus/aboutus.html">ABOUT US</a></li>
                    <li><a href="catalog.html">CATALOG</a></li>
                    <li><a href="projects/projects.html">PROJECTS</a></li>
                    <li><a href="blog/blog.html">BLOG</a></li>
            </ul>
        </nav>
        <a class="acc" href="login-signup/Login.html">LOG IN</a>
      </header>
    <div class="main">
    <div class="housecontainer">
      <div class="house">
        <img src="images/catalog01.jpg" alt="house">
      </div>
      <h1><a href="contactus/contact.html">House 1</a></h1>
    </div>
    <div class="housecontainer">
      <div class="house">
        <img src="images/catalog02.jpg" alt="house">
      </div>
      <h1><a href="contactus/contact.html">House 2</a></h1>
    </div>
    <div class="housecontainer">
      <div class="house">
        <img src="images/catalog03.jpg" alt="house">
      </div>
      <h1><a href="contactus/contact.html">House 3</a></h1>
    </div>
    <div class="housecontainer">
      <div class="house">
        <img src="images/catalog04.jpg" alt="house">
      </div>
      <h1><a href="contactus/contact.html">House 4</a></h1>
    </div>
    </div>
    <footer>
        <div class="homelogo">
          <img src="images/logo2.png" alt="logo">
        </div>
        <div class="main-footer">
          <div class="services">
            <h3>Services</h3>
            <ul>
              <li>Nascetur Ridiculus Mus</li>
              <li> Curabitur Eu Tempor</li>
              <li> Nullam Mollis Accumsan</li>
            </ul>
        </div>
        <div class="contact">
          <h3>Contact us</h3>
          <ul>
            <li>044/123-456</li>
            <li>ecohause@gmail.com</li>
            <li>Arberi rr.Filan Fisteku nr.77</li>
          </ul>
        </div>
       
      </div>
      </footer>
      <p id="copyright">Copyright © 2023. All rights reserved.</p>
</body>
</html>